# pjmall

./: pom.xml
pjmall-backend/: pom.xml
pjmall-backend/schema/: oauth_lient_details.sql
pjmall-backend/src/main/java/com/example/pjmall/backend/config/: AppSecurityConfig.java  AuthorizationServerConfig.java  OAuth2ServerConfig.java  ResourceServerConfig.java
pjmall-backend/src/main/resources/: application.yml  schema.sql.bak
pjmall-backend/src/test/java/com/example/pjmall/backend/: HelloControllerTest.java
pjmall-backend3/: pom.xml
pjmall-backend3/src/main/java/com/example/pjmall/backend/config/: AppConfig.java  WebConfig.java
pjmall-backend3/src/main/java/com/example/pjmall/backend/config/app/: AppSecurityConfig.java  DBConfig.java  OAuth2ServerConfig.java
pjmall-backend3/src/main/java/com/example/pjmall/backend/config/web/: MVCConfig.java
pjmall-backend3/src/main/resources/com/example/pjmall/backend/config/app/properties/: jdbc.properties
pjmall-backend3/src/main/webapp/WEB-INF/: web.xml
pjmall-backend3/src/test/java/com/example/pjmall/backend/: HelloControllerTest.java
pjmall-frontend/src/main/java/com/example/pjmall/frontend/config/app/: AppSecurityConfig.java
pjmall-frontend/src/main/java/com/example/pjmall/frontend/controller/: AdminController.java  GoodsController.java
pjmall-frontend/src/main/webapp/WEB-INF/views/includes/: navigation.jsp
pjmall-frontend/src/main/webapp/WEB-INF/views/main/: index.jsp
